
/* ============================= Home Pgae CSS ================================= */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html{
    line-height: 1.5;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    background-color:#749BC2;    
}


header {
  position: relative;    
  font-family: "Playwrite AU QLD", cursive;
  font-optical-sizing: auto;
  font-size: 3rem;
  font-weight: 400;
  font-style: normal;
  height: 15rem;
  width: 100%;  
  /* background-color: aqua; */
  background-color:#749BC2;
  background: url("assets/groupPhoto.jpeg") no-repeat center center;
  background-size: cover;
  
}

header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.first-banner-inscription {
    position: absolute;
    left: 0;    
    top: 50%;
    transform: translateY(-50%);
    animation: slideFromTop 1.5s ease-in; 
    color: #fff;   
}

@keyframes slideFromTop {
    0%{top: 0; opacity: 0;}
    100%{top: 50%; opacity: 1;}
}

.second-banner-inscription {
    position: absolute;
    right: 0;     
    bottom: 50%;
    transform: translateY(50%);   
    animation: slideFromBottom 1.5s ease-in;
    color: #fff; 
}

.hospital-name{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: small;
    color: #fff;
    font-style:normal;
    font-weight: 800;
    transform: translateY(-50%);
}

@keyframes slideFromBottom {        
    0%{bottom: 0; opacity: 0;}
    100%{bottom: 50%; opacity: 1;}
    

}

.header__image{
    position: absolute;
    /* left: 52%; */
    left: 43.5rem;
}

.header__image img{
    width:10rem;
    height: 10rem;
    object-fit: contain;
}

nav{
    position: sticky;
    top: 0;
    background-color:#555879;
    height: 4rem;
    width: 100%;
    transition: all 300ms ease-in;
    z-index: 99;    
}

.closeIcon{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    /* background-color: aqua; */
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid #fff 1px;
    display: none;
}

.nav-container{
    position: relative;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 300ms ease-in;    
}

.logo-image{
    height: 4rem;
    width: 4rem;
    transition: all 300ms ease-in;
    display: block;
}

.logo-image img{
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 50%;
    transition: all 300ms ease-in;
}

.hospital-logo{
    position: absolute;
    height: 4rem;
    display: none;
    left: 30%;
}

.hospital-logo img{
    height: 4rem;
    width: 7rem;    
    object-fit:contain;
}

.nav-menu ul{
    width: 50%;
    height: 100%;
    display: flex;
    gap: 6rem; 
    position: relative;  
}

.nav-menu ul a{
    color: #fff;    
}

.book-appointment{
    font-size: xx-small;
}

.hamburger{
    display: none;
}

.hamburger-icon{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.nav-menu ul li:nth-child(2), .nav-menu ul li:nth-child(3){
    cursor: pointer;
    color: #fff;
}


.departments{
    position: absolute;
    top: 4rem;
    left: 21rem;
    width: 10rem;    
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in-out;
}



.show{
    visibility: visible;
    opacity: 1;
    transition: all 300ms ease-in;
}


.departments ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 1rem; */
}

.departments ul a{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid;
    background-color: #F8F8F8;
}


.departments ul a:hover{
    background-color:#749BC2;
}


.departments ul a li{    
    font-size: small;
    color: #456882;   
    
}

.departments ul a li:hover{
    color: #fff;
}


.services{
    position: absolute;
    top: 4rem;
    left: 32rem;
    width: 10rem;    
    
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in-out;         
}



.show{
    visibility: visible;
     opacity: 1;
    transition: all 300ms ease-in; 
}


.services ul{
    display: flex;
    flex-direction: column;
    width: 100%;
   
}

.services ul a{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid;
    background-color: #F8F8F8;
}



.services ul a:hover{
    background-color:#749BC2;
    
}


.services ul a li{    
    font-size: small;
    color: #456882;
}

.services ul a li:hover{
    color: #fff;
}

.staff{
    color: #fff;
    cursor: pointer;
}

.staff-makeup{
    position: absolute;
    top: 4rem;
    left: 42rem;
    width: 10rem;          
    /* background-color: red; */
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in; 
}

.show{
    visibility: visible;
    opacity: 1;
    transition: all 300ms ease-in; 
}

.staff-makeup ul{
    width: 100%;    
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;   
    align-items: center;    
}

.staff-makeup ul a{
    width: 100%;
    height: 2rem;
    text-decoration: none;
    color:#555879;
    border-bottom: 1px solid;
    display: flex;   
    align-items: center;
    justify-content: center;   
}


.staff-makeup ul a li{
    font-size: small;
}


main{
    margin-top:0;
    width: 100%;
    background-color: #749BC2;
    
}

article{
    width: 100%;
}

.image{
    width: 100%;
    position: relative;
}

.image img{
    width: 100%;
    object-fit: contain;
}


.mission-statement{
    width: 30%;
    position: absolute;
    top: 3rem;
    left: 2rem;
    font-size: 2.5rem;
    color: #fff;
    font-style: italic;
}

.image h5{
    position: absolute;
    top: 30rem;
    left: 7rem;
    color: #fff;
    font-style: italic;
    cursor: pointer;
}


article.vision{
    width: 100%;
    margin-top: 2rem;
}


article.vision h4{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #fff;
}


.vision-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 1.5rem;
    /* margin-bottom: 2.5rem; */
    
}

.contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding: 1rem;
    color: #fff;
}

.contents p{
    text-align:justify;
}

.contents-header{
    font-size: 2rem;
}

.vision-image{
    display: flex;
    justify-content: center;
    align-items: center;
}


.vision-image img{
    display: block;
    width: 80%;
    object-fit: cover;
    border-radius: 5px;
    outline: solid 1rem #fff;
}

section#hospital-staff{
    margin-top: 4rem;
   
}


.section-heading{
    font-size: 3rem;
    color: #fff;
    width: 100%;
    text-align: center;        
}

.staff-members{
     margin-top:1rem;
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
}

.staff-description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{
    width: 70%;
    display: block;
    border-radius: 5px;
    outline: 1rem solid #555879;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.description p{
    text-align:justify;
}


.description p, .description span{
    color: #fff;
}

.names-roles{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title{
    font-weight: 700;
    color: #fff;
}


footer{
    width: 100%;
    background-color:#555879;
    margin-top: 2rem;
    padding-bottom: 1rem;
}

footer .appointments a{
    display: flex;
    width: fit-content;
    /* padding-top: 1rem; */
    margin-top: 1rem;
    background-color: #749BC2;
    padding: 0.25rem;
    border-radius: 5px;
    font-size: x-small;
}


.footer-items{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
       
}


.footer-menu-items ul a, .location-contacts address, .socials a, .appointments a{
    color: #fff;
}


.footer-menu-items ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



address{
    font-size: small;
}

.copyright{
    
    width: 100%;
    text-align: center;
    font-size: xx-small;
    color: #fff;
    
}


/* ================Home page Media Queries ================*/

@media screen and (max-width:319.9px){
        .hospital-name{
    display: none;
    }

    .hospital-logo{
        display: flex;
        left: 37%;
    }


    nav{
        width: 100%;
    }    

    header {
        position: relative;   
        font-size: 1rem;
        
    }

    .header__image{
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
               
    }


    .header__image img{
        width:8rem;
        height:8rem;  
        
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;

    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    .staff-makeup{ 
        left: 2rem; 
    }


    .logo-image{
        margin-left:-4rem;
    }

    .hamburger{
        display: flex;
        margin-right: -4rem;
    }



    .nav-menu ul{    
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 15rem;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column; 
        
        gap: 1rem;
        background-color:#555879;  
    }

    .departments{
        left: 2rem;
    }

    .services{
        left: 2rem;
    }


    .mission-statement{   
        top: 1rem;
        left: 0.5rem;
        font-size: 0.6rem;    
    }

    .mission-statement h4{
        font-size: medium;
    }


.image h5{    
    top: 10rem;
    left: 5rem;
    font-size: xx-small;
    color: black;
    background-color: #fff;
    border-radius: 2px;
    padding: 0.25rem;   
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}

.location-contacts{

}

address{
    text-align: center;

}

}



@media screen and (min-width:320px) and (max-width:360px){

    body{
       
    }


    .hospital-name{
    display: none;
    }

    .hospital-logo{
        display: flex;
        left: 37%;
    }


    nav{
        width: 100%;
    }    

    header {
        position: relative;   
        font-size: 1rem;
        
    }

    .header__image{
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
   
               
    }


    .header__image img{
        width:8rem;
        height:8rem;  
        
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;

    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-4rem;
    }

    .hamburger{
        display: flex;
        margin-right: -4rem;
    }

 

    .nav-menu ul{    
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 15rem;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: column; 
        
        gap: 1rem;
        background-color:#555879;  
    }

    /* .departments{
        left: 2rem;
    }

    .services{
        left: 2rem;
    } */


    .mission-statement{   
        top: 1rem;
        left: 0.5rem;
        font-size: 0.6rem;    
    }

    .mission-statement h4{
        font-size: medium;
    }


.image h5{    
    top: 10rem;
    left: 5rem;
    font-size: xx-small;
    color: black;
    background-color: #fff;
    border-radius: 2px;
    padding: 0.25rem;   
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}

.location-contacts{

}

address{
    text-align: center;

}
    
}



@media screen and (min-width: 361px) and (max-width: 480px){

    body{
        
    }

    .hospital-name{
    display: none;
    }

    .hospital-logo{
        display: flex;
        left: 25%;
    }


    nav{
        width: 100%;
    }    

    header {   
    font-size: 1rem;
    }

    .header__image{        
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header__image img{
        width:8rem;
        height:8rem;  
        
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;   
    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-7rem;
    }

    .hamburger{
        display: flex;
        margin-right: -7rem;
    }

.nav-menu{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   
}

.nav-menu ul{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column; 
    
    gap: 1rem;
    background-color:#555879;  
}

/* .departments{
    left: 2rem;
}

.services{
    left: 2rem;
} */


.mission-statement{   
    top: 6rem;
    left: 0.5rem;
    font-size: 0.6rem;    
}

.mission-statement h4{
    font-size: medium;
}


.image h5{    
    top: 8rem;
    left: 20rem;
    font-size: x-small;  
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}



address{
    text-align: center;

}

}

@media screen and (min-width: 481px) and (max-width: 550px){
    .hospital-name{
    display: none;
    }

    .hospital-logo{
        display: flex;
        left: 25%
    }


    nav{
        width: 100%;
    }    

    header {   
    font-size: 1.2rem;
    }

    .header__image{
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
        
    }


    .header__image img{
        width:8rem;
        height:8rem;       
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;   
    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-10.5rem;
    }

    .hamburger{
        display: flex;
        margin-right: -10.5rem;
    }

.nav-menu{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   
}

.nav-menu ul{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column; 
    
    gap: 1rem;
    background-color:#555879;  
}

/* .departments{
    left: 2rem;
}

.services{
    left: 2rem;
} */


.mission-statement{   
    top: 6rem;
    left: 0.5rem;
    font-size: 1rem;    
}

.mission-statement h4{
    font-size: medium;
}


.image h5{    
    top: 8rem;
    left: 20rem;
    font-size: x-small;
     
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}



address{
    text-align: center;

}


}


@media screen and (min-width: 550px) and (max-width: 768px){

    .hospital-name{
    display: none;
    }

    .hospital-logo{
        display: flex;
        left: 8rem;
    }


    nav{
        width: 100%;
    }    

    header {
        position: relative;   
        font-size: 1.5rem;
    }

    .header__image{      
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);  
     
        
    }

    .header__image img{
        width:8rem;
        height:8rem;        
        
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;
        /* background-color: greenyellow; */
        width: 90%;
        text-align: center;  

    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff;
         width: 90%;
        text-align: center; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-15.5rem;
    }

    .hamburger{
        display: flex;
        margin-right: -15.5rem;
    }

.nav-menu{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   
}

.nav-menu ul{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column; 
    
    gap: 1rem;
    background-color:#555879;  
}

/* .departments{
    left: 2rem;
}

.services{
    left: 2rem;
} */


.mission-statement{   
    top: 13rem;
    left: 0.5rem;
    font-size: 1rem;    
}

.mission-statement h4{
    font-size: medium;
}


.image h5{    
    top: 22rem;
    left: 1.5rem;
    font-size: x-small;  
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}


address{
    text-align: center;

}

}

@media screen and (min-width: 768px) and (max-width: 820px) {
    .hospital-name{
        display: none;
    }

    .hospital-logo{
        display: flex;
        left: 25%;
    }


    nav{
        width: 100%;
    }    

    header {
        position: relative;   
        font-size: 1.5rem;
    }

    .header__image{
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
       
    }

    .header__image img{
        width:8rem;
        height:8rem;    
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;   
    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-6.5rem;
    }

    .hamburger{
        display: flex;
        margin-right: -6.5rem;
    }

.nav-menu{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   
}

.nav-menu ul{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column; 
    
    gap: 1rem;
    background-color:#555879;  
}

/* .departments{
    left: 2rem;
}

.services{
    left: 2rem;
} */


.mission-statement{   
    top: 13rem;
    left: 0.5rem;
    font-size: 1rem;    
}

.mission-statement h4{
    font-size: medium;
}


.image h5{    
    top: 22rem;
    left: 1.5rem;
    font-size: x-small;  
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}


address{
    text-align: center;

}

}

@media screen and (min-width: 820px) and (max-width: 912px){

    .hospital-name{
        display: none;
    }

    .hospital-logo{
        display: flex;
        left: 8rem;
    }


    nav{
        width: 100%;
    }    

    header {
        position: relative;   
        font-size: 1.6rem;
    }

    .header__image{
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
       
    }

    .header__image img{
        width:8rem;
        height:8rem;  
        
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;   
    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-15.5rem;
    }

    .hamburger{
        display: flex;
        margin-right: -15.5rem;
    }

.nav-menu{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   
}

.nav-menu ul{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column; 
    
    gap: 1rem;
    background-color:#555879;  
}

/* .departments{
    left: 2rem;
}

.services{
    left: 2rem;
} */


.mission-statement{   
    top: 13rem;
    left: 0.5rem;
    font-size: 1rem;
   
}

.mission-statement h4{
    font-size: medium;
    
    
}


.image h5{    
    top: 22rem;
    left: 1.5rem;
    font-size: x-small;  
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}


address{
    text-align: center;

}



}

@media screen and (min-width:913px) and (max-width:1024px){

        .hospital-name{
        display: none;
    }

    .hospital-logo{
        display: flex;
        left: 8rem;
    }


    nav{
        width: 100%;
    }    

    header {
        position: relative;   
        font-size: 1.6rem;
    }

    .header__image{
        position: absolute;
        top: 50%;        
        left: 50%;
        transform: translate(-50%, -50%);
       
    }

    .header__image img{
        width:8rem;
        height:8rem;  
        
    }


    .first-banner-inscription {
        position: absolute;
        left: 50%;    
        top: 10%;
        transform: translateX(-50%);
        animation: slideFromTop 1.5s ease-in; 
        color: #fff;   
    }

    @keyframes slideFromTop {
        0%{top: 0; opacity: 0;}
        100%{top: 10%; opacity: 1;}
    }

    .second-banner-inscription {
        position: absolute;
        right: 50%;     
        bottom: 10%;
        transform: translateX(50%);   
        animation: slideFromBottom 1.5s ease-in;
        color: #fff; 
    }

    @keyframes slideFromBottom {        
        0%{bottom: 0; opacity: 0;}
        100%{bottom: 10%; opacity: 1;}
        

    }


    /* .staff-makeup{ 
        left: 2rem; 
    } */


    .logo-image{
        margin-left:-15.5rem;
    }

    .hamburger{
        display: flex;
        margin-right: -15.5rem;
    }

.nav-menu{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   
}

.nav-menu ul{    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 15rem;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column; 
    
    gap: 1rem;
    background-color:#555879;  
}

/* .departments{
    left: 2rem;
}

.services{
    left: 2rem;
} */


.mission-statement{   
    top: 13rem;
    left: 0.5rem;
    font-size: 1rem;
   
}

.mission-statement h4{
    font-size: medium;
    
    
}


.image h5{    
    top: 22rem;
    left: 1.5rem;
    font-size: x-small;  
    
}

article.vision{   
    margin-top: 1rem;
}

article.vision h4{  
    font-size: 2rem;
    
}


.vision-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;  
    
}


.vision-image img{    
    width: 100%;    
    outline: none;   
}


section#hospital-staff{
    margin-top: 3rem;
   
}

.section-heading{
    font-size: 2rem;
           
}


.staff-description{
    display: flex;
    flex-direction: column;
    
}


.staff-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.staff-photo img{    
    width: 100%;    
    outline: none
}


.arrow{
    display: none;
}

.footer-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-menu-items{
    display: none;
}


address{
    text-align: center;
}


}



/* ============================== appointment stylesheet==================== */
/* ========================================================================= */

form{
    display: flex;
    flex-direction: column;    
    width: 30%;
    gap: 2rem;
    margin: 1rem auto;
    align-items: center;
}

form input{
    width: 100%;
    height: 2rem;
    border-radius: 5px;    
}

form input[type='date']{
    width: 10rem;
}

select{
    width: 10rem;
    height: 2rem;
    border-radius: 5px;
}

.selection p, .appoint p{
    width: 10rem;
    color: #fff;
    font-size: small;
}

label[for='fileinput']{
    font-size: small;
}

#validation{
    margin-top: -2rem;
    color: red;
}

textarea{
    width: 100%;
    height: 10rem;
    resize: none;
    border-radius: 5px;
}

.appoint-options{
    width: 100%;
    display: flex;    
    justify-content: space-between;
}

form input[type='file']{    
    display: none;
}

label{
    width: fit-content;
    height: fit-content;
    background-color:#E9E3DF;
    padding: 0.25rem;
    border-radius: 5px;
    cursor: pointer;
}


input[type=number] {
  -moz-appearance: textfield;
}

.btns{
    display: flex;
    gap: 4rem;
}

button{
    width: 5rem;
    height: 2rem;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.emergency_Dpt{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    color: #fff;   
}


/* ===============Media queries for the appointment page================ */

@media screen and (max-width:320px){
    form{
        width: 98%;   
    }


    
    .appoint-options{
    width: 100%;
    display: flex;
    flex-direction: column;   
    align-items: center;
}
}


@media screen and (min-width: 320px) and (max-width: 912px){

    form{
        width: 98%;   
    }
    
    .appoint-options{
    width: 100%;
    display: flex;
    flex-direction: column;   
    align-items: center;
    }

}




/* ======================= Emergency care Unit ========================== */
/* ===================================================================== */

.section-header{
    width: 100%;
    margin: 2.5rem auto;
    /* background-color: #fff; */
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.section-header h4{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
    color: #fff;
}


.header-container{
    width: 100%;
    display: flex;
    flex-direction: column;    
    align-items: center;
    gap: 1.5rem;
}

figure{
    width:50%;
}

figure img{
    width: 100%;
    display: block;
    border-radius: 5px;
    outline: solid 5px #E9E3DF;
    transition: all 300ms ease-out;
    
}

figure img:hover{
    transform: scale(1.09);
    transition: all 300ms ease-in;
}

figcaption{
    margin-top: 0.5rem;
    font-size: small;
    text-align: center;
    color: #fff;
}


p.descriptive-texts{
    width: 50%;
    text-align: justify;
    color: #fff;    
}

/* ========== Media queries for all Units and services============== */
/* ================================================================ */

@media screen and (min-width: 320px) and (max-width: 1024px){
    .section-header{
        width: 100%;
    }

    .section-header h4{
        font-size: 1.5rem;
        
    }

    .header-container{
        width: 100%;
    }

    figure{
        width: 100%;
    }

    figure img{
        outline: none;        
        
    }

    p.descriptive-texts{
        width: 98%;
        padding: 0.2rem;
    }

    .closeIcon{
        display: flex;
    }


    .nav-menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex; 
        left: -100%;
        transition: all 300ms ease-out;       
    
    }

    .nav-menu.visible{
        left: 0;
        transition: all 300ms ease-in; 
    }


    .departments, .services, .staff-makeup{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}



/* ============================= Specialists Page ================================ */

main.specilaists{
    width: 100%;
    margin-top: 2rem;
    
}

.specilaists h4{
    font-size: 3rem;
    text-align: center;
    color: #fff;
}

.specialist-items{
    width: 95%;
    margin: 2rem auto;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 0.5rem;        
    /* gap: 0.5rem; */
    row-gap: 2.5rem;
        
}


.specialist-item{
    display: flex;
    align-items: center;      
    background-color: #fff;
    width:80%;
    border-radius: 3rem;
    gap: 0.65rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    cursor:pointer;
    transition: all 300ms ease-out;
    height: 4rem;    
}

.specialist-item:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transform: scale(1.05);
    transition: all 300ms ease-in;    
}


.specialist-image{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;      
}

.specialist-image img{
    width: 4rem;
    height: 4rem;
    display: block;    
    object-fit: cover;
    border-radius: 50%;
    transition: all 300ms ease-out;
}

.specialist-image img:hover{
    transform: scale(1.2);
    transition: all 300ms ease-in;
}


.specialist-decsription{
    display: flex;
    flex-direction: column;    
    align-items:start;
    gap: 0.5rem;
    padding: 0.5rem;    
}

.specialist-decsription h5{
    width: 100%;
    
}

.role-qualification{
    font-size: small;
}


/* ====================media query for the specialist page ============== */

@media screen and (min-width: 320px) and (max-width: 530px){
    
    .specialist-items{
        width: 95%;
        margin: 2rem auto;    
        display: flex;
        flex-direction: column;
        justify-items: center;
        column-gap: 0.5rem;    
        row-gap: 2.5rem;
            
    }

    .specialist-item{
        width: 100%;
        font-size: x-small;
       
    }


     .nav-menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex; 
        left: -100%;
        transition: all 300ms ease-out;       
    
    }

    .nav-menu.visible{
        left: 0;
        transition: all 300ms ease-in; 
    }
   
    
}

@media screen and (min-width: 380px) and (max-width: 480px){
    .specialist-item{
        gap: 6rem;
    }


}





@media screen and (min-width: 500px) and (max-width: 540px){
        .specialist-items{
         width: 95%;
        margin: 2rem auto;    
        display: flex;
        flex-direction: column;
        justify-items: center;
        column-gap: 0.5rem;    
        row-gap: 2.5rem;    
    } 
    
     .specialist-item{
        width: 100%;
     }
}


@media screen and (min-width: 550px) and (max-width: 1024px){
    .specialist-items{    
    grid-template-columns: 1fr 1fr;    
    } 
    
    .specialist-item{
        width: 100%;
    }

}
















































